{
  "name": "BibleLanguage",
  "type": "object",
  "properties": {
    "language_code": {
      "type": "string",
      "description": "App language code (en, hae, gaz, am, etc.) \u2014 unique"
    },
    "language_name": {
      "type": "string",
      "description": "Human-readable language name in English"
    },
    "native_name": {
      "type": "string",
      "description": "Language name in its own script (e.g. Afaan Oromoo (Bahaa))"
    },
    "bible_id": {
      "type": "string",
      "description": "Bible Brain bible identifier (e.g. ENGESV, HAEBSE, GAZBIB)"
    },
    "audio_fileset_id": {
      "type": "string",
      "description": "Bible Brain audio fileset ID for playback (e.g. ENGESVN2DA, HAEBSEN2SA, GAZBIBN1DA)"
    },
    "ui_locale": {
      "type": "string",
      "description": "UI locale code used for i18n (matches language_code)"
    },
    "is_rtl": {
      "type": "boolean",
      "default": false,
      "description": "Whether this language is right-to-left"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this language is enabled in the app"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order (1 = first)"
    }
  },
  "required": [
    "language_code",
    "language_name",
    "native_name",
    "bible_id",
    "ui_locale",
    "is_rtl",
    "is_active",
    "sort_order"
  ]
}